*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    list-style: none;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
/* ---left---side---bar--- */
.sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #0ea5e9;
    color: white;
    height: 100vh;
}
.sidebar-header{
    display: flex;
    align-items: center;
    margin: 20px;
}
.sidebar-header img{
    width: 50px;
    margin-right: 10px;
}
.sidebar-header h2{
    font-size: 20px;
}
/* ---sidebar--content-- */
.sidebar-list-top{
    margin-top: 40px;
}
.sidebar-list-bottom{
    margin-top: 50px;
}
.sidebar-content{
    display: flex;
    align-items: center;
    margin: 20px 40px;
    cursor: pointer;
}
.sidebar-content img{
    width: 15px;
    margin-right: 30px;
}
.sidebar-content:hover {
    transition: 0.5s;
    transform: scale(1.09);
    text-decoration: underline;
}
/* --main-- */
.main{
    display: grid;
    grid-template-rows: 1fr 3fr;
    height: 100vh;
}
/* --header-- */
.header{
    margin: 30px 15px 0px 30px;
    padding-top: 10px;
}
.header-top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
/* --header-top--left- */
.top-left img{
    align-items: center;
    justify-content: center;
}
.top-left input{
    width: 600px;
    border-radius: 15px;
    border: none;
    background-color: #e4e4e7;
    padding: 3px;
}
.header-top img{
    width: 20px;
}
/* --header-top--right */
.top-right{
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.profile-picture img{
    width: 30px;
    margin: 0px 35px;
}
/* --header-down */
.header-down{
    display: flex;
    justify-content: space-between;
}
 /* --header-down--left-- */
 .header-down{
    padding-top: 10px;
 }
 .down-left{
    display: flex;
    align-items: center;
 }
.protext{
    font-size: 12px;
    margin-bottom: 5px;
 }
 .profile-logo img{
    width: 50px;
    margin-right: 10px;
 }

 /* --header-down--right-- */
 .down-right input{
    padding: 5px;
    width: 100px;
    margin: 5px 5px 0px 5px;
    border-radius: 15px;
    border: none;
    background-color: #0ea5e9;
    cursor: pointer;
 }
 /* --my-projects-- */
 .content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #e4e4e7;
    grid-column: 1/2;
    grid-row: 2/3;
    gap: 2rem;
    padding-top: 15px;
    overflow: auto;
}
.content h4{
    margin: 10px 30px 0px 20px;

}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 5px;
} 
.card{
    background-color: white;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
    border-radius: 10px;
    padding:20px;
    border-left: 6px solid gold;
    width: 85%;
    height: 150px;
    margin: 0px 10px 20px;
    margin-left: 20px;
}
.card:hover {
    transition: 0.5s;
    transform: scale(1.09);
    color: goldenrod;
}
.cards-left{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.projects .card {
    border-left: 10px solid var(--accent);
    display: flex;
    flex-direction: column;
  }
 .card-title{
    font-size: 14px;
 }
 .card-text{
    font-size: 12px;
 }
 .actions{
    margin-top: 60px;
    margin-right: 10px;
    align-self: flex-end;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 1.5rem;
 }
 .actions img{
    width: 14px;
 }
 /* --right--sidebar-- */
 .rightside-bar h4{
    margin-left: 0px;
 }

 .announcement-section{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
 }
 .right{
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-top: 5px;
 }
 .announcement-items-container,
 .trending-items-container{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
 }
 .item-heading{
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
 }
 .item{
    font-size: 12px;
 }
 hr{
    margin: 15px 0px;
 }
 .trending-section{
    margin-top:2rem;
 }
/* --rightsidebar--down-- */
.item-profile img{
    width: 25px;
    margin-right: 5px;
}
.profile-description{
    font-size: 12px;
}
.profile-description .faint{
    opacity: 0.5;
    margin-top: 5px;
}
.item-profile{
    display: flex;
    margin-bottom: 20px;
}